<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE khotnewstuff3>
<hotnewstuffregistry>
 <stuff category="462">
  <name>Dracula</name>
  <providerid>https://api.kde-look.org/ocs/v1/</providerid>
  <author>tiny6996</author>
  <homepage>https://store.kde.org/p/1310950</homepage>
  <licence></licence>
  <version>0.0.2</version>
  <rating>50</rating>
  <downloads>3475</downloads>
  <installedfile>/home/ajlow/.local/share/konsole//Dracula.colorscheme</installedfile>
  <id>1310950</id>
  <releasedate>2019-06-22</releasedate>
  <summary>A konsole theme based on the Dracula Theme</summary>
  <changelog></changelog>
  <preview>https://cn.opendesktop.org/cache/100x100-0/img/e/2/b/e/8861312a57cfafded6aea59e41c0f3518757.png</preview>
  <previewBig>https://cn.opendesktop.org/cache/770x540-0/img/e/2/b/e/8861312a57cfafded6aea59e41c0f3518757.png</previewBig>
  <payload>https://dllb2.pling.com/api/files/download/id/1561182724/s/81961e4fb0808723cec76c24812ee1cb/t/1577388649/o/1/Dracula.colorscheme</payload>
  <tags>addon</tags>
  <status>installed</status>
 </stuff>
 <stuff category="462">
  <name>Klorax. Dracula Transparent</name>
  <providerid>https://api.kde-look.org/ocs/v1/</providerid>
  <author>klorax</author>
  <homepage>https://store.kde.org/p/1314844</homepage>
  <licence></licence>
  <version>2.0.0</version>
  <rating>50</rating>
  <downloads>1110</downloads>
  <installedfile>/home/ajlow/.local/share/konsole//klorax.dracula-transparent.colorscheme</installedfile>
  <id>1314844</id>
  <releasedate>2019-10-07</releasedate>
  <summary>This is part of the &lt;a href="https://www.pling.com/c/1316008/" target="_blank" rel="nofollow">Dracula Theme Suite&lt;/a>&lt;span style="color: #ff5555;">*&lt;/span> by &lt;a href="https://www.pling.com/u/klorax/" target="_blank" rel="nofollow">Klorax&lt;/a>: &lt;span style="color: #bd93f9;">&lt;em>&lt;strong>Dark and...</summary>
  <changelog></changelog>
  <preview>https://cn.opendesktop.org/cache/100x100-0/img/e/d/0/2/fbcec5b8df5711724525d0ee937a8cc7e86d.png</preview>
  <previewBig>https://cn.opendesktop.org/cache/770x540-0/img/e/d/0/2/fbcec5b8df5711724525d0ee937a8cc7e86d.png</previewBig>
  <payload>https://dllb2.pling.com/api/files/download/id/1570481763/s/52af633dc8d501aa8a7072969b922f61/t/1577388653/o/1/klorax.dracula-transparent.colorscheme</payload>
  <tags>vampire,dark,dracula,addon,gplv3,gray,original-product,purple</tags>
  <status>installed</status>
 </stuff>
</hotnewstuffregistry>
