;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   Custom Polybar by Alec Lowry (Ajlow)
;       bar/base sets a uniform theme for my bars, while bars/{bspwm,datetime,sysingo} handle the actual modules to represent and their order of appearance on screen.
;
;==========================================================

[nord]
; Polar Night
nord0 = #2e3440
nord1 = #dd3b4252
nord2 = #ee434c5e
nord3 = #ee4c566a

; Snow Storm
nord4 = #d8dee9
nord5 = #e5e9f0
nord6 = #eceff4

; Frost
nord7 = #8fbcbb
nord8 = #88c0d0
nord9 = #81a1c1
nord10 = #5e81ac

; Aurora
nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

[bar/top]
#monitor = eDP-1
monitor = ${env:MONITOR:}
width = 100%
height = 34

background = ${nord.nord2}
foreground = #ccffffff

line-color = ${bar/bottom.background}
line-size = 16

spacing = 2
padding-right = 5
module-margin = 4

font-0 = NotoSans-Regular:size=10;-1
font-1 = MaterialIcons:size=10;0
font-2 = Termsynu:size=10:antialias=false;-2
font-3 = FontAwesome:size=10;0

modules-left = powermenu spotify
modules-right = volume backlight wireless-network wired-network battery-combined-udev date

[bar/bottom]
#monitor = eDP-1
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 27

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = NotoSans-Regular:size=10;0
font-1 = unifont:size=8;-3
font-2 = FontAwesome:size=8;-2
font-3 = NotoSans-Regular:size=10;-1
font-4 = MaterialIcons:size=10;-1
font-5 = Termsynu:size=10:antialias=false;0

modules-left = bspwm
modules-right = cpu memory

[module/battery-combined-udev]
type = custom/script
exec = $HOME/.config/polybar/modules/battery-combined-udev.sh
tail = true

[module/spotify]
type = custom/script
interval = 1
format-prefix = "ÓÉ¨ "
format = <label>
exec = python $HOME/.config/polybar/modules/spotify_status.py -f '{song}: {artist}'
format-underline =

[module/backlight]
type = internal/xbacklight
format = <ramp> <bar>

ramp-0 = ÓÜ≠
ramp-1 = ÓÜģ
ramp-2 = ÓÜ¨

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ‚ĒÄ
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ‚ĒÄ
bar-empty-font = 3
bar-empty-foreground = #44

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = ÔČĄ
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = ÔČÉ
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = ÔČā
ramp-capacity-3 = ÔČĀ
ramp-capacity-4 = ÔČÄ

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = ‚Ėą
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = ‚Ėą
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = ÔČĄ
animation-charging-1 = ÔČÉ
animation-charging-2 = ÔČā
animation-charging-3 = ÔČĀ
animation-charging-4 = ÔČÄ
animation-charging-framerate = 750

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${nord.nord1}
label-focused-underline= ${nord.nord7}
label-focused-padding = 2

label-occupied = %index%*
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${nord.nord11}
label-urgent-padding = 2

label-empty = %index%
label-empty-padding = 2

;[module/bspwm]
; type = internal/bspwm

; ; ws-icon-0 = term;ÔĄ†
; ; ws-icon-1 = web;ÔČ®
; ; ws-icon-2 = code;ÔĄ°
; ; ws-icon-3 = music;ÔÄĀ
; ; ws-icon-4 = irssi;ÔĀĶ
; ; ws-icon-default = ÔČ¨

; format = <label-state> <label-mode>

; label-dimmed-underline = ${BAR.background}

; label-focused = %icon%
; label-focused-foreground = #fff
; label-focused-background = #773f3f3f
; label-focused-underline = #c9665e
; label-focused-font = 4
; label-focused-padding = 4

; label-occupied = %icon%
; label-occupied-foreground = #dd
; label-occupied-underline = #666
; label-occupied-font = 4
; label-occupied-padding = 4

; label-urgent = %icon%
; label-urgent-foreground = #000000
; label-urgent-background = #bd2c40
; label-urgent-underline = #9b0a20
; label-urgent-font = 4
; label-urgent-padding = 4

; label-empty = %icon%
; label-empty-foreground = #55
; label-empty-font = 4
; label-empty-padding = 4

; label-monocle = Ó£Ņ
; label-monocle-underline = ${module/bspwm.label-focused-underline}
; label-monocle-background = #33ffffff
; label-monocle-padding = 2

; label-locked = ÓĘó
; label-locked-foreground = #bd2c40
; label-locked-underline = ${module/bspwm.label-monocle-underline}
; label-locked-padding = ${module/bspwm.label-monocle-padding}

; label-sticky = Óēě
; label-sticky-foreground = #fba922
; label-sticky-underline = ${module/bspwm.label-monocle-underline}
; label-sticky-padding = ${module/bspwm.label-monocle-padding}

; label-private = ÓÖč
; label-private-foreground = #bd2c40
; label-private-underline = ${module/bspwm.label-monocle-underline}
; label-private-padding = ${module/bspwm.label-monocle-padding}

; [module/bspwm-tmp]
; type = internal/bspwm
; format = <label-state>
;
; label-active = ÔĄĎ
; label-active-padding = 1
; label-occupied = ÔÜí
; label-occupied-padding = 1
; label-empty = Ôáõ
; label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ‚ĖĀ
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ‚Ėā
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ‚ĖÉ
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ‚ĖĄ
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ‚ĖÖ
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ‚ĖÜ
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ‚Ėá
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = ‚Ėą
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
date = ÔĀ≥   %%{F#99}%m-%d-%Y%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 10
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ‚ĒÄ
bar-used-fill-font = 6
bar-used-empty = ‚ĒÄ
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = ÓÄ∑
icon-pause = ÓÄī
icon-stop = ÓĀá
icon-prev = ÓĀÖ
icon-next = ÓĀĄ
icon-random = ÓĀÉ
icon-repeat = ÓĀÄ

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ‚ĒÄ
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ‚ĒÄ
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected = Óáö   not connected
label-disconnected-foreground = #66


ramp-signal-0 = Óėĺ
ramp-signal-1 = Óėĺ
ramp-signal-2 = Óėĺ
ramp-signal-3 = Óėĺ
ramp-signal-4 = Óėĺ

animation-packetloss-0 = ÓÄā
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = Óėĺ
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = enp0s31f6
interval = 3.0

label-connected = ÓĆĆ   %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> <bar-volume>
label-volume = Vol %percentage%%

label-muted = ÓĀŹ  muted
label-muted-foreground = ${nord.nord7}
label-muted-underline = ${nord.nord15}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-font = 2
bar-volume-fill = ‚ĒÄ
bar-volume-fill-font = 2
bar-volume-empty = ‚ĒÄ
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${nord.nord7}

ramp-volume-0 = ÓĀé
ramp-volume-1 = ÓĀć
ramp-volume-2 = ÓĀź
ramp-volume-3 = ÓĀź

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = ÓĘ¨
label-close = Óóć

menu-0-0 = Terminate WM
menu-0-0-foreground = #b48ead
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = #ebcb8b
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = #BF616A
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #ebcb8b
menu-1-1-exec = sudo reboot -n

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

; vim:ft=dosini
