;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   Custom Polybar by Alec Lowry (Ajlow)
;
;==========================================================

; ----- Themes ----- ;

[nord]
; Polar Night
nord0 = #2e3440
nord1 = #dd3b4252
nord2 = #434c5e
nord3 = #4c566a

; Snow Storm
nord4 = #d8dee9
nord5 = #e5e9f0
nord6 = #eceff4

; Frost
nord7 = #8fbcbb
nord8 = #88c0d0
nord9 = #81a1c1
nord10 = #5e81ac

; Aurora
nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

; ----- BSPWM Bars ----- ;
[bar/base]
width = 100%
height = 30
radius =  15
padding = 2
fixed-center = true

border-size = 10
border-color = #00ffffff

background = ${nord.nord1}
foreground = ${nord.nord7}

line-size = 3
line-color = ${nord.nord11}

font-1 = "hack:size=12;0"

wm-restack = bspwm

cursor-click = pointer

[bar/bspwm]
inherit = bar/base
width = 350

modules-center = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/datetime]
inherit = bar/base
width = 250
offset-x = 835

modules-center = date


[bar/sysinfo]
inherit = bar/base
width = 830
offset-x = 1090

modules-left = spotify
modules-right = xkeyboard pulseaudio wlan eth  battery0 battery1




; ----- Modules ----- ;

[module/spotify]
type = custom/script
interval = 1
format-prefix = "ÓÉ¨ "
format = <label>
exec = python $HOME/.config/polybar/modules/spotify_status.py -f '{song}: {artist}'
format-underline =

; ------------------
[module/xwindow]
type = internal/xwindow
label = %title:0:150:...%

; ------------------
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =
label-layout-underline =

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${nord.nord11}
label-indicator-foreground = ${nord.nord1}

; ------------------
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${nord.nord1}
label-focused-underline= ${nord.nord5}
label-focused-padding = 2

label-occupied = %index%*
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${nord.nord11}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${nord.nord7}
label-empty-padding = 2

; label-separator = |

; ------------------
[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${color.foreground}
bar-indicator-font = 2
bar-fill = ‚ĒÄ
bar-fill-font = 2
bar-fill-foreground = ${colors.foreground}
bar-empty = ‚ĒÄ
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

; ------------------
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
chttps://www.youtube.com/watch?v=XSeO6nnlWHward = intel_backlight

; ------------------
[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = ${nord.nord4}
label-connected = %essid% %local_ip%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${nord.nord11}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${nord.nord7}

ramp-signal-0 = Óąė
ramp-signal-1 = Óąô
ramp-signal-2 = Óąö
ramp-signal-3 = Óąö
ramp-signal-4 = Óąö
ramp-signal-foreground = ${nord.nord7}

; ------------------
[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = ${nord.nord4}
format-connected-prefix = "ÓÜú "
;format-connected-prefix-foreground = ${.foreground}
label-connected = %ifname% %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${dracula.red}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${dracula.foreground}

; ------------------
[module/date]
type = internal/date
interval = 5

date = "%m-%d %Y"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ÓÄĖ
format-prefix-foreground = ${nord.nord7}

label = %date%     %time%

; ------------------
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${nord.nord7}

label-muted = ūüĒá muted
label-muted-foreground = ${nord.nord7}
label-muted-underline = ${nord.nord15}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-font = 2
bar-volume-fill = ‚ĒÄ
bar-volume-fill-font = 2
bar-volume-empty = ‚ĒÄ
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${nord.nord7}

; ------------------
[module/battery0]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
low-at = 5

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${nord.nord13}

format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = ${nord.nord4}

format-full-prefix = "Óąļ "
format-full-underline = ${nord.nord14}

format-low-underline = ${nord.nord11}

ramp-capacity-0 = Óą∂
ramp-capacity-1 = Óą∑
ramp-capacity-2 = Óął
ramp-capacity-foreground = ${nord.nord11}

animation-charging-0 = Óą∂
animation-charging-1 = Óą∑
animation-charging-2 = Óął
animation-charging-foreground = ${nord.nord11}
animation-charging-framerate = 750

animation-discharging-0 = Óął
animation-discharging-1 = Óą∑
animation-discharging-2 = Óą∂
animation-discharging-foreground = ${nord.nord11}
animation-discharging-framerate = 750

; ------------------
[module/battery1]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${nord.nord13}

format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = ${nord.nord4}

format-full-prefix = "Óąļ "
format-full-underline = ${nord.nord14}

ramp-capacity-0 = Óą∂
ramp-capacity-1 = Óą∑
ramp-capacity-2 = Óął
ramp-capacity-foreground = ${nord.nord11}

animation-charging-0 = Óą∂
animation-charging-1 = Óą∑
animation-charging-2 = Óął
animation-charging-foreground = ${nord.nord11}
animation-charging-framerate = 750

animation-discharging-0 = Óął
animation-discharging-1 = Óą∑
animation-discharging-2 = Óą∂
animation-discharging-foreground = ${nord.nord11}
animation-discharging-framerate = 750

; ------------------
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; ------------------
[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
