\documentclass[12pt]{article}

\usepackage{mathptmx}
\usepackage{setspace}
\usepackage{csquotes}
\usepackage{graphicx}

% ----- Java Syntax Highlighting for CS542 -----
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
% ----------------------------------------------

\graphicspath{ {./attachments/} }   % \includegraphics[width=\textwidth]{foo.png}

\doublespacing

\title{DEFAULT}
\author{Alec Lowry}

\begin{document}

\maketitle

\end{document}
